# codecamp-android-10

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/codecamp/mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/codecamp/mvp/: App.java
app/src/main/java/cz/codecamp/mvp/di/: AppComponent.java  AppModule.java  InteractorModule.java  PresenterModule.java
app/src/main/java/cz/codecamp/mvp/domain/: Quake.java  QuakeProperties.java  QuakesResponse.java
app/src/main/java/cz/codecamp/mvp/interactor/: EarthQuakeService.java
app/src/main/java/cz/codecamp/mvp/presenter/: EarthQuakePresenter.java  MainPresenter.java
app/src/main/java/cz/codecamp/mvp/presenter/base/: Presenter.java
app/src/main/java/cz/codecamp/mvp/ui/activity/: MainActivity.java
app/src/main/java/cz/codecamp/mvp/ui/adapter/: EarthQuakeAdapter.java
app/src/main/java/cz/codecamp/mvp/ui/base/: PresenterActivity.java  PresenterFragment.java
app/src/main/java/cz/codecamp/mvp/ui/fragment/: EarthQuakeFragment.java
app/src/main/java/cz/codecamp/mvp/view/: IEarthQuakeView.java  IMainView.java
app/src/main/java/cz/codecamp/mvp/view/base/: IBaseView.java
app/src/main/java/cz/codecamp/rxjava/: ApiConfig.java  App.java  Constants.java
app/src/main/java/cz/codecamp/rxjava/di/: AppComponent.java  AppModule.java  InteractorModule.java  PresenterModule.java  ServiceModule.java
app/src/main/java/cz/codecamp/rxjava/domain/model/: Demo.java  User.java
app/src/main/java/cz/codecamp/rxjava/domain/response/: SearchUsersResponse.java
app/src/main/java/cz/codecamp/rxjava/domain/rest/: ApiDescription.java
app/src/main/java/cz/codecamp/rxjava/interactor/: ApiInteractor.java  IApiInteractor.java
app/src/main/java/cz/codecamp/rxjava/mvp/presenter/: DebounceDemoPresenter.java  MergeDemoPresenter.java
app/src/main/java/cz/codecamp/rxjava/mvp/presenter/base/: Presenter.java
app/src/main/java/cz/codecamp/rxjava/mvp/view/: IDebounceDemoView.java  IMergeDemoView.java
app/src/main/java/cz/codecamp/rxjava/mvp/view/base/: IBaseView.java
app/src/main/java/cz/codecamp/rxjava/ui/activity/: MainActivity.java
app/src/main/java/cz/codecamp/rxjava/ui/adapter/: UserAdapter.java
app/src/main/java/cz/codecamp/rxjava/ui/base/: PresenterActivity.java  PresenterFragment.java
app/src/main/java/cz/codecamp/rxjava/ui/fragment/: CombineLatestDemoFragment.java  CreateObservableDemoFragment.java  DebounceDemoFragment.java  MainFragment.java  MathDemoFragment.java  MergeDemoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_combine_latest_demo.xml  fragment_debounce_demo.xml  fragment_main.xml  fragment_math.xml  fragment_merge_demo.xml  item_quake.xml  item_user.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/cz/codecamp/mvp/: ExampleUnitTest.java
